{
  "cSpell.words": [
    "clockcircleo",
    "clsx",
    "doesn",
    "Flippable",
    "Ionicons",
    "logup",
    "minuscircleo",
    "pluscircleo",
    "Pressable",
    "staro",
    "Swipeable"
  ]
}
